{
  "expo": {
    "name": "sSecrets",
    "slug": "sSecrets",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/adap-icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#212121",
    "splash": {
      "image": "./assets/splash-lock.png",
      "resizeMode": "contain",
      "backgroundColor": "#212121"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adap-icon.png",
        "backgroundColor": "#212121"
      },
      "splash": {
        "image": "./assets/splash-lock.png",
        "resizeMode": "contain",
        "backgroundColor": "#212121"
      },
      "versionCode": 6,
      "package": "com.jjk.sSecrets"
    },
    "extra": {
      "eas": {
        "projectId": "d1925d01-cb84-458b-8479-8e7b1b3ab916"
      }
    }
  }
}