{
  "cli": {
    "version": ">= 2.4.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "https://staging.company.com/api"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}